<!DOCTYPE html>
<meta charset="utf-8">
<style>

    .axis path {
        display: none;
    }

    .axis line {
        stroke-opacity: 0.08;
        shape-rendering: crispEdges;
    }

    .view {
        fill: url(#gradient);
        stroke: #000;
    }

    button {
        position: absolute;
        top: 20px;
        left: 20px;
    }

    .dot {
        fill-opacity: .5;
    }

    .d3-tip {
        line-height: 1;
        padding: 6px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 4px;
        font-size: 12px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
    }

    /* Style northward tooltips specifically */
    .d3-tip.n:after {
        margin: -2px 0 0 0;
        top: 100%;
        left: 0;
    }

    text {
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 20px
    }

</style>
<button>Reset</button>

<table class="wrapper" id="dMenu" style="width: 100%;height: 100%;background-color: #989898; position: absolute; top:0; bottom: 0;left: 0; right: 0; margin: auto;text-align: center" >
    <tr><td>

<svg width="860" height="600">
    <defs>
        <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop   offset="0.0%" stop-color="#5E6076"></stop>
            <stop   offset="100.0%" stop-color="#B7FFB5"></stop>
            <!--<stop   offset="0.0%" stop-color="#2c7bb6"></stop>
            <stop  offset="12.5%" stop-color="#00a6ca"></stop>
            <stop  offset="25.0%" stop-color="#00ccbc"></stop>
            <stop  offset="37.5%" stop-color="#90eb9d"></stop>
            <stop  offset="50.0%" stop-color="#ffff8c"></stop>
            <stop  offset="62.5%" stop-color="#f9d057"></stop>
            <stop  offset="75.0%" stop-color="#f29e2e"></stop>
            <stop  offset="87.5%" stop-color="#e76818"></stop>
            <stop offset="100.0%" stop-color="#d7191c"></stop>-->
        </linearGradient>
    </defs>
</svg>
</td></tr></table>

<script src="d3.v4.js"></script>
<script src="d3-tip.js"></script>
<script>

    var svg = d3.select("svg"),
        width = +svg.attr("width"),
        height = +svg.attr("height"),
        domainMargin = 0.05;

    d3.select("button")
            .on("click", resetted);

    var fileName = "testdata.csv";

    d3.csv( fileName, function(error, data) {

        var zoom = d3.zoom()
                .scaleExtent([-29, 40])
                .translateExtent([[-100, -100], [width + 100, height + 100]])
                //.translateExtent([[0,0], [width, height]])
                .on("zoom", zoomed);

        data.forEach( function( d ) {

            d.speed = Number( d.speed );
            d.workload = Number(d.workload );
        });

        var xMax = d3.max(data, function(d) { return d.speed; }),
            xMin = d3.min(data, function(d) { return d.speed; }),

            yMax = d3.max(data, function(d) { return d.workload; }),
            yMin = d3.min(data, function(d) { return d.workload; });

        var xRangeMargin = (xMax - xMin)*domainMargin,
            yRangeMargin = (yMax - yMin)*domainMargin;

        var x = d3.scaleLinear()
                .domain([xMin-xRangeMargin, xMax+xRangeMargin])
                .range([-1, width + 1]);

        var y = d3.scaleLinear()
                .domain([yMin-yRangeMargin, yMax+yRangeMargin])
                .range([ height + 1, -1 ]);

        var xAxis = d3.axisBottom(x)
                .ticks((width + 2) / (height + 2) * 10)
                .tickSize(height)
                .tickPadding(-12);

        var yAxis = d3.axisRight(y)
                .ticks(10)
                .tickSize(width)
                .tickPadding(25 - width);

        var view = svg.append("rect")
                .attr("class", "view")
                .attr("x", 0.5)
                .attr("y", 0.5)
                .attr("width", width - 1)
                .attr("height", height - 1);

        var gX = svg.append("g")
                .attr("class", "axis axis--x")
                .call(xAxis);

        var gY = svg.append("g")
                .attr("class", "axis axis--y")
                .call(yAxis);

        var tip = d3.tip()
                .attr("class", "d3-tip")
                .offset([-10, 0])
                .html(function(d) { return d.ops; });

        svg.call(tip);

        svg.selectAll("circle")
                .data(data)
                .enter().append("circle")
                .attr("class", "dot")
                .attr("r", 3.5)
                .attr("cx", function(d) { return x(d.speed); })
                .attr("cy", function(d) { return y(d.workload); })
                .on("mouseover", tip.show)
                .on("mouseout", tip.hide);

        svg.append("text")
                .attr("text-anchor", "middle")
                .attr("transform", "translate("+ (width/2) +","+(10)+")")  // centre below axis
                .text("скорость оформления операций");

        svg.append("text")
                .attr("text-anchor", "middle")
                .attr("transform", "translate("+ (width - 10) +","+(height/2)+")rotate(-90)")  // text is drawn off the screen top left, move down and out and rotate
                .text("нагрузка");

        svg.call(zoom);
        zoom.scaleTo( svg, 0.8 );

        function zoomed() {
            view.attr("transform", d3.event.transform);
            gX.call(xAxis.scale(d3.event.transform.rescaleX(x)));
            gY.call(yAxis.scale(d3.event.transform.rescaleY(y)));
            svg.selectAll("circle").attr("transform", d3.event.transform);
        }
    });



    function resetted() {
        svg.transition()
                .duration(750)
                .call(zoom.transform, d3.zoomIdentity);
    }


</script>